1,book 1,author 1,action,resource\book1.txt;
2,book 2,author 2,fantasy,resource\book2.txt;
3,book 3,author 3,fiction,resource\book3.txt;
4,book 4,author 4,non-fiction,resource\book4.txt;
5,book 1,author 1,drama,resource\book5.txt;
6,book 2,author 2,drama,resource\book6.txt;
7,book 3,author 3,action,resource\book7.txt;
8,book 4,author 4,study,resource\book8.txt;
9,book 1,author 1,fiction,resource\book9.txt;
10,book 2,author 2,fiction,resource\book10.txt;
11,book 3,author 3,fantasy,resource\book11.txt;
12,book 4,author 4,drama,resource\book12.txt;